/** Provides helper functions */
class Utils {

    /** Checks if the square is in the win zone (bottom right corner) */
    function boolean isInWinZone(Square square) {
        var int x, y;
        let x = square.getX();
        let y = square.getY();

        if ((x > 450) & (y > 200)) {
            return true;
        }

        return false;
    }

    /** Flashes screen when square enters the win zone */
    function char flashIfInWinZone(Square square) {
        var boolean inZone;
        var char key;
        let inZone = Utils.isInWinZone(square);

        if (inZone) {
            do Screen.setColor(true);
            do Screen.drawRectangle(0, 0, 511, 255);
            do Sys.wait(200);
            do Screen.setColor(false);
            do Screen.drawRectangle(0, 0, 511, 255);
            do Sys.wait(200);

            // Centered message
            do Output.moveCursor(11, 20);     // Center-ish row, middle column
            do Output.printString("     YOU WIN!     ");
            do Output.moveCursor(12, 15);      // Next row, wider text
            do Output.printString("Press R to restart or Q to quit");

            // Wait for valid key
            while (true) {
                let key = Keyboard.keyPressed();
                if ((key = 81) | (key = 82)) {
                    return key;
                }
            }
        }

        return 0;
    }

    /** Draws a visual cue for the win zone */
    function void drawWinZone() {
        // Draw a rectangle to indicate the win zone at the bottom-right corner
        do Screen.setColor(true);  // Set color to black (for fill)
        do Screen.drawRectangle(480, 225, 510, 255);  // Draw a rectangle in the win zone area
        return;
    }
}
